19hc_A		
1a4p_A	No repeats found	
1a4s_A	No repeats found	
1a6d_A	No repeats found	
1a8l_A	16-114;125-220	0.74612;0.74612	TP
1af2_A	59-170;195-293	0.71507;0.71508	TP
1afw_B	No repeats found	
1ahj_A	54-116;117-178	0.48045;0.48045	TP
1ahu_A	No repeats found	
1ai3_A	No repeats found	
1aj8_A	No repeats found	
1ako_A	No repeats found	
1ala_A	1-38;39-113;114-194;195-272;273-319	0.60741;0.82584;0.85881;0.77454;0.85881	TP
1anv_A	No repeats found	
1aoa_A	No repeats found	
1aor_A	No repeats found	
1at0_A	15-43;65-114	0.70347;0.70347	TP
1avk_A	No repeats found	
1b24_A	6-93;94-176	0.62349;0.62349	TP
1b3q_A	No repeats found	
1b65_A	No repeats found	
1b70_B	No repeats found	
1b77_A	No repeats found	
1ba3_A	No repeats found	
1bj5_A	3-65;67-258;259-452;453-583	0.72461;0.70500;0.72461;0.67560	TP
1bml_C	No repeats found	
1boy_A	No repeats found	
1bp1_A	No repeats found	
1bwz_A	No repeats found	
1bxr_A	4-410;473-938	0.90302;0.90302	TP
1c3g_A	No repeats found	
1c3m_A	7-52;55-103;104-144	0.66246;0.68768;0.68768	TP
1c8u_A	No repeats found	
1c8v_B	No repeats found	
1c9y_A	No repeats found	
1cdw_A	3-91;93-177	0.88270;0.88270	TP
1ce8_A	5-422;475-940	0.81322;0.81322	TP
1ciy_A	No repeats found	
1cjd_A	No repeats found	
1ck7_A	37-173;192-346;365-496	0.27191;0.26629;0.27191
1ckv_A	No repeats found	
1cpo_A	No repeats found	
1cy8_A	No repeats found	
1d2o_A	2-91;92-173	0.89677;0.89677	TP
1d4v_A	4-35;37-77;82-116	0.38545;0.54994;0.54994	TP
1d5y_A	No repeats found	
1d8h_A	No repeats found	
1ddz_A	23-258;275-494	0.97541;0.97541	TP
1dfc_A	11-38;39-84;85-125;126-159;170-202;206-240;247-287;288-328;329-369;370-409;411-446;447-484	0.66278;0.73704;0.73542;0.57145;0.64589;0.71401;0.57274;0.84924;0.77789;0.57145;0.84924;0.80338	TP
1dgs_A	No repeats found	
1dkr_B	No repeats found	
1dlp_A	1-17;27-54;58-85;87-117;122-148;151-178;180-210;212-235	0.46744;0.69672;0.81224;0.61279;0.46744;0.69672;0.81224;0.61279	TP
1dmr_A	No repeats found	
1doz_A	89-197;231-308	0.74247;0.74247	TP
1e0c_A	8-141;145-269	0.83371;0.83371	TP
1e3p_A	37-259;307-579	0.77821;0.77821	TP
1e9h_B	No repeats found	
1eb7_A	No repeats found	
1efd_N	No repeats found	
1efu_D	No repeats found	
1ei5_A	340-405;419-474	0.67970;0.67970	TP
1emn_A	1-38;39-77	0.36379;0.36379
1erz_A	No repeats found	
1exj_A	No repeats found	
1f0i_A	No repeats found	
1f34_B	10-57;66-122	0.48016;0.48016	TP
1f52_A	No repeats found	
1f53_A	No repeats found	
1f9z_A	No repeats found	
1fec_A	No repeats found	
1fga_A	21-52;53-94;95-125	0.66819;0.66819;0.61195	TP
1fjr_A	No repeats found	
1fo4_A	No repeats found	
1fok_A	No repeats found	
1ftr_A	No repeats found	
1fwq_A	No repeats found	
1fx8_A	48-67;68-124;129-157	0.58258;0.58258;0.44731	TP
1fyz_E	No repeats found	
1g1b_A	No repeats found	
1g4m_A	No repeats found	
1g61_A	4-48;49-91;97-139;140-183;186-227	0.83849;0.71457;0.81955;0.83849;0.74697	TP
1ggu_A	No repeats found	
1guw_A	No repeats found	
1h16_A	No repeats found	
1h5y_B	34-101;125-220	0.80847;0.80847	TP
1h6g_A	No repeats found	
1h6k_C	No repeats found	
1h99_A	19-119;121-217	0.65191;0.65191	TP
1h9m_A	3-71;73-143	0.94886;0.94886	TP
1haz_B	No repeats found	
1hg7_A	No repeats found	
1hh2_P	No repeats found	
1hr6_A	No repeats found	
1hs6_A	No repeats found	
1hsl_A	No repeats found	
1hxp_A	No repeats found	
1i1q_A	No repeats found	
1i31_A	No repeats found	
1i50_H	No repeats found	
1i7o_A	2-219;222-426	0.88630;0.88630	TP
1i8d_A	3-98;99-186	0.89261;0.89261	TP
1idu_A	No repeats found	
1iic_A	No repeats found	
1in0_B	No repeats found	
1is2_A	No repeats found	
1isv_A	No repeats found	
1itb_B	No repeats found	
1itk_B	87-185;305-567	0.86607;0.86607	TP
1iwg_A	185-593;727-994	0.57463;0.57463	TP
1j6z_A	No repeats found	
1j7n_A	No repeats found	
1jaw_A	No repeats found	
1jfl_A	53-135;165-212	0.71639;0.71639	TP
1jh7_A	No repeats found	
1jly_A	3-145;149-291	0.81082;0.81082	TP
1jnx_X	5-119;120-211	0.66728;0.66728	TP
1jr2_A	No repeats found	
1jsg_A	No repeats found	
1jtg_B	2-31;51-110	0.78764;0.78764	TP
1k28_D	No repeats found	
1k2y_X	No repeats found	
1k6k_A	No repeats found	
1k8k_D	No repeats found	
1kap_P		
1kg1_A	No repeats found	
1kiz_A	No repeats found	
1knc_A	No repeats found	
1kpl_B	29-240;243-445	0.77708;0.77708	TP
1kt1_A	2-69;74-185;186-262	0.70562;0.70562;0.64156	TP
1ky9_B	263-358;366-448	0.69839;0.69839	TP
1kzq_A	3-72;73-198;199-264	0.67562;0.75723;0.75723	TP
1lar_A	4-292;302-574	0.95037;0.95037	TP
1li1_A	3-96;97-207	0.81456;0.81456	TP
1lpb_A	No repeats found	
1m9n_A	448-486;487-552;556-604	0.44658;0.44658;0.37874	TP
1m9s_A	9-52;53-96;97-140;141-184;185-227;228-271;272-315;316-354;394-428;514-533	0.28822;0.90859;0.83233;0.90859;0.51037;0.32636;0.32636;;0.31910;0.26760
1moq_A	47-193;197-357	0.73737;0.73737	TP
1msv_A	No repeats found	
1n0f_G	24-84;92-151	0.68350;0.68350	TP
1n2m_A	No repeats found	
1n81_A	13-91;95-175	0.82607;0.82607	TP
1nol_A	No repeats found	
1nu9_C	No repeats found	
1o70_A	32-167;171-307	0.72245;0.72245	TP
1o9s_A	No repeats found	
1ock_A	No repeats found	
1opm_A	No repeats found	
1pg6_A	16-80;81-147;148-212	0.45132;0.71343;0.71343	TP
1pgj_A	No repeats found	
1ppr_M	1-150;151-312	0.96040;0.96040	TP
1pv5_A	37-155;191-255	0.59659;0.59659	TP
1pv6_A	No repeats found	
1qd1_B	No repeats found	
1qhg_A	No repeats found	
1qjs_A	37-55;56-103;104-142;143-195;197-233;259-310;311-350;356-398;410-447	0.57739;0.78891;0.68185;0.64933;0.65726;0.78891;0.68185;0.64933;0.51748	TP
1qm4_A	No repeats found	
1qme_A	588-642;645-698	0.71426;0.71426	TP
1qmh_A	No repeats found	
1qqg_A	No repeats found	
1qr0_A	No repeats found	
1qs1_A	81-241;262-440	0.73838;0.73838	TP
1qtq_A	No repeats found	
1qun_B	No repeats found	
1r51_A	No repeats found	
1r56_E	No repeats found	
1rhz_A	No repeats found	
1rl6_A	No repeats found	
1rwt_J	41-123;155-209	0.77090;0.77090	TP
1s3n_A	No repeats found	
1skz_A	7-27;28-74;93-115	0.26807;0.62087;0.62087	TP
1squ_A	No repeats found	
1sr9_B	No repeats found	
1sum_B	14-76;77-176;177-234	0.71120;0.71120;0.64098	TP
1t0t_Y	No repeats found	
1t3t_A	No repeats found	
1tbr_R	2-53;55-102	0.77880;0.77880	TP
1tdj_A	314-365;367-461;463-513	0.42423;0.53995;0.53995	TP
1toc_R	No repeats found	
1ttu_A	No repeats found	
1uta_A	6-41;42-76	0.47675;0.47675	TP
1v9m_A	13-80;81-184;185-285;287-318	0.60575;0.64552;0.64552;0.63973	TP
1vjl_A	No repeats found	
1vk6_A	No repeats found	
1vkw_A	No repeats found	
1vl4_B	No repeats found	
1vlb_A	369-423;438-599;611-748	0.64550;0.47376;0.64550	TP
1vly_A	No repeats found	
1vmo_A	1-43;45-96;99-151	0.66845;0.70539;0.70539	TP
1wba_A	No repeats found	
1ycq_A	No repeats found	
1yua_A	19-63;76-107	0.41478;0.41478	TP
2bmi_A	No repeats found	
2bn2_A	18-38;50-82	0.40927;0.40927	TP
2bs2_C	No repeats found	
2dri_A	20-133;139-255	0.67718;0.67718	TP
2g3p_A	No repeats found	
2gep_A	No repeats found	
2psp_A	6-53;54-101	0.80753;0.80753	TP
2up1_A	3-92;94-182	0.84080;0.84080	TP
3ezm_A	2-52;53-101	0.86932;0.86932	TP
3pep_A	No repeats found	
4csm_A	No repeats found	
4pro_C	No repeats found	
7acn_A	No repeats found	
8gep_A	No repeats found	
