19hc_A	No repeats found	
1a4p_A	No repeats found	
1a4s_A	No repeats found	
1a6d_A	No repeats found	
1a8l_A	No repeats found	
1af2_A	No repeats found	
1afw_B	No repeats found	
1ahj_A	No repeats found	
1ahu_A	No repeats found	
1ai3_A	No repeats found	
1aj8_A	105-124;141-165;182-200;201-218;260-278;279-297;298-318;71-88	0.48604;0.48027;0.54568;0.60337;0.55620;0.60337;0.43379;0.46053	TP
1ako_A	No repeats found	
1ala_A	124-170;16-51;171-207;208-246;247-282;52-87;88-123	0.88845;0.85559;0.68939;0.63703;0.84054;0.88845;0.85559	TP
1anv_A	No repeats found	
1aoa_A	No repeats found	
1aor_A	No repeats found	
1at0_A	No repeats found	
1avk_A	No repeats found	
1b24_A	No repeats found	
1b3q_A	No repeats found	
1b65_A	No repeats found	
1b70_B	No repeats found	
1b77_A	No repeats found	
1ba3_A	No repeats found	
1bj5_A	No repeats found	
1bml_C	No repeats found	
1boy_A	No repeats found	
1bp1_A	No repeats found	
1bwz_A	No repeats found	
1bxr_A	No repeats found	
1c3g_A	115-148;3-36;37-69;89-114	0.55603;0.48190;0.55603;0.48190	TP
1c3m_A	No repeats found	
1c8u_A	No repeats found	
1c8v_B	No repeats found	
1c9y_A	No repeats found	
1cdw_A	No repeats found	
1ce8_A	No repeats found	
1ciy_A	111-140;141-172;173-212;238-265;41-76;77-110;8-40	0.54067;0.53003;0.53003;0.40679;0.52336;0.54067;0.49036	TP
1cjd_A	No repeats found	
1ck7_A	No repeats found	
1ckv_A	No repeats found	
1cpo_A	No repeats found	
1cy8_A	No repeats found	
1d2o_A	No repeats found	
1d4v_A	No repeats found	
1d5y_A	35-52;6-34;85-102	0.53642;0.38559;0.53642	TP
1d8h_A	No repeats found	
1ddz_A	No repeats found	
1dfc_A	No repeats found	
1dgs_A	No repeats found	
1dkr_B	No repeats found	
1dlp_A	No repeats found	
1dmr_A	No repeats found	
1doz_A	No repeats found	
1e0c_A	No repeats found	
1e3p_A	No repeats found	
1e9h_B	No repeats found	
1eb7_A	No repeats found	
1efd_N	No repeats found	
1efu_D	No repeats found	
1ei5_A	No repeats found	
1emn_A	No repeats found	
1erz_A	No repeats found	
1exj_A	No repeats found	
1f0i_A	No repeats found	
1f34_B	No repeats found	
1f52_A	No repeats found	
1f53_A	No repeats found	
1f9z_A	No repeats found	
1fec_A	No repeats found	
1fga_A	No repeats found	
1fjr_A	No repeats found	
1fo4_A	No repeats found	
1fok_A	No repeats found	
1ftr_A	No repeats found	
1fwq_A	No repeats found	
1fx8_A	No repeats found	
1fyz_E	No repeats found	
1g1b_A	No repeats found	
1g4m_A	No repeats found	
1g61_A	No repeats found	
1ggu_A	No repeats found	
1guw_A	No repeats found	
1h16_A	No repeats found	
1h5y_B	No repeats found	
1h6g_A	138-171;16-49;172-209;210-246;50-82;83-119	0.74956;0.74956;0.77763;0.65369;0.77763;0.66491	TP
1h6k_C	No repeats found	
1h99_A	No repeats found	
1h9m_A	No repeats found	
1haz_B	No repeats found	
1hg7_A	No repeats found	
1hh2_P	No repeats found	
1hr6_A	No repeats found	
1hs6_A	No repeats found	
1hsl_A	No repeats found	
1hxp_A	No repeats found	
1i1q_A	No repeats found	
1i31_A	No repeats found	
1i50_H	No repeats found	
1i7o_A	No repeats found	
1i8d_A	No repeats found	
1idu_A	No repeats found	
1iic_A	No repeats found	
1in0_B	No repeats found	
1is2_A	No repeats found	
1isv_A	No repeats found	
1itb_B	No repeats found	
1itk_B	No repeats found	
1iwg_A	No repeats found	
1j6z_A	No repeats found	
1j7n_A	No repeats found	
1jaw_A	No repeats found	
1jfl_A	No repeats found	
1jh7_A	No repeats found	
1jly_A	No repeats found	
1jnx_X	No repeats found	
1jr2_A	No repeats found	
1jsg_A	No repeats found	
1jtg_B	No repeats found	
1k28_D	No repeats found	
1k2y_X	No repeats found	
1k6k_A	102-124;125-142;24-50;4-23;51-67;82-101	0.48814;0.53004;0.48814;0.57216;0.72100;0.72100	TP
1k8k_D	No repeats found	
1kap_P	No repeats found	
1kg1_A	No repeats found	
1kiz_A	No repeats found	
1knc_A	115-141;14-32;142-165;33-59;60-82	0.57435;0.57435;0.56298;0.54676;0.56298	TP
1kpl_B	No repeats found	
1kt1_A	No repeats found	
1ky9_B	No repeats found	
1kzq_A	No repeats found	
1lar_A	No repeats found	
1li1_A	No repeats found	
1lpb_A	No repeats found	
1m9n_A	No repeats found	
1m9s_A	113-134;135-156;157-178;179-200;69-90;91-112	0.63303;0.69563;0.69563;0.69304;0.72223;0.72222	TP
1moq_A	No repeats found	
1msv_A	No repeats found	
1n0f_G	No repeats found	
1n2m_A	No repeats found	
1n81_A	No repeats found	
1nol_A	No repeats found	
1nu9_C	No repeats found	
1o70_A	No repeats found	
1o9s_A	No repeats found	
1ock_A	No repeats found	
1opm_A	No repeats found	
1pg6_A	No repeats found	
1pgj_A	No repeats found	
1ppr_M	No repeats found	
1pv5_A	No repeats found	
1pv6_A	No repeats found	
1qd1_B	No repeats found	
1qhg_A	No repeats found	
1qjs_A	No repeats found	
1qm4_A	No repeats found	
1qme_A	No repeats found	
1qmh_A	No repeats found	
1qqg_A	No repeats found	
1qr0_A	No repeats found	
1qs1_A	No repeats found	
1qtq_A	No repeats found	
1qun_B	No repeats found	
1r51_A	No repeats found	
1r56_E	No repeats found	
1rhz_A	No repeats found	
1rl6_A	No repeats found	
1rwt_J	No repeats found	
1s3n_A	No repeats found	
1skz_A	No repeats found	
1squ_A	No repeats found	
1sr9_B	No repeats found	
1sum_B	No repeats found	
1t0t_Y	No repeats found	
1t3t_A	No repeats found	
1tbr_R	No repeats found	
1tdj_A	No repeats found	
1toc_R	No repeats found	
1ttu_A	No repeats found	
1uta_A	No repeats found	
1v9m_A	No repeats found	
1vjl_A	No repeats found	
1vk6_A	No repeats found	
1vkw_A	No repeats found	
1vl4_B	No repeats found	
1vlb_A	No repeats found	
1vly_A	No repeats found	
1vmo_A	No repeats found	
1wba_A	No repeats found	
1ycq_A	No repeats found	
1yua_A	No repeats found	
2bmi_A	No repeats found	
2bn2_A	No repeats found	
2bs2_C	No repeats found	
2dri_A	103-125;126-153;154-180;189-205;206-234;235-254;32-57;4-31;58-82	0.65067;0.71305;0.58891;0.73228;0.56412;0.69600;0.61558;0.73228;0.55577	TP
2g3p_A	No repeats found	
2gep_A	No repeats found	
2psp_A	No repeats found	
2up1_A	No repeats found	
3ezm_A	No repeats found	
3pep_A	No repeats found	
4csm_A	No repeats found	
4pro_C	No repeats found	
7acn_A	No repeats found	
8gep_A	No repeats found	
